{
  "name": "tanquery",
  "version": "1.0.0",
  "description": "Code in Tan query I felt interesting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
